spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_week_lab5
spring.datasource.username=root
spring.datasource.password=08062002
spring.jpa.hibernate.ddl-auto=create-drop
